rpc/protocol.fbs

table BinPacket
{
    length:uint64 (id:0);
    protocol_id:uint32 (id:1);
    payload:[ubyte] (id:2);
}

enum PROTOCOL_ID : uint32
{
    NodeRegisterReq_ID = 1,
    NodeRegisterRsp_ID = 2,
}

table NodeInfo 
{
    ip:string (id:0);
    ports:[uint16] (id:1);
    start_time_ms:uint64 (id:2);
    pid:[uint64] (id:3);
}

table NodeRegisterReq
{
    node_info:NodeInfo (id:0);
    req_time:uint64 (id:1);
}

root_type NodeRegisterReq;

table NodeRegisterRsp
{
    rsp_time:uint64 (id:0);
}

root_type NodeRegisterRsp;
